server {
    listen 80;
    server_name _;

    client_max_body_size 20M;

    location = / {
        return 301 /pumpfun/;
    }

    location / {
        proxy_pass http://frontend:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /pumpfun/ {
        proxy_pass http://frontend:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /raydium/ {
        proxy_pass http://frontend:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /pumpfun/api/ {
        proxy_pass http://pumpfun_backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /raydium/api/ {
        proxy_pass http://raydium:8001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /pumpfun/ws/ {
        proxy_pass http://pumpfun_backend:8000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /raydium/ws/ {
        proxy_pass http://raydium:8001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
